management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=help,info

#server.servlet.context-path=/myapp
coach.name=Arifur Rahman
team.name=ronaldo


info.app.name=My supper app
info.app.description=A app which is made by gogle 
info.app.version=1.0.0

